{
  "name": "bc-gettext-utils",
  "version": "2.0.0",
  "description": "Bulletcode gettext utilities",
  "type": "module",
  "main": "src/index.js",
  "files": [
    "src"
  ],
  "scripts": {
    "test": "mocha test/setup.js test/unit/*.spec.js test/e2e/*.spec.js",
    "test:unit": "mocha test/setup.js test/unit/*.spec.js",
    "test:watch": "mocha --watch test/setup.js test/unit/*.spec.js",
    "test:e2e": "mocha test/setup.js test/e2e/*.spec.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mimecorg/bc-gettext-utils.git"
  },
  "keywords": [
    "bulletcode",
    "gettext"
  ],
  "author": "Bulletcode",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mimecorg/bc-gettext-utils/issues"
  },
  "homepage": "https://github.com/mimecorg/bc-gettext-utils",
  "dependencies": {
    "oxc-parser": "^0.147.0"
  },
  "devDependencies": {
    "chai": "^6.2.2",
    "gettext-parser": "^9.1.1",
    "mocha": "^11.8.0"
  }
}
